<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/ourproducts.css">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <!-- Code for navbar -->
        <div class="nav">

            <div class="nav-header">
                <div class="nav-title">
                    <img class="img" src="./image/logo.webp" alt="">
                </div>
            </div>
            <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>

            <div class="nav-links">
                <a>HOME</a>
                <a href="JoinUs.html">JOIN US</a>
                <a href="ourproducts.html">OUR PRODUCT</a>
                <a href="Exercise.html"> EXERCISE</a>
                <a href="contact.html">CONTACT US</a>
                <a href="AboutUs.html">ABOUT US</a>
            </div>
        </div>

        <!-- mainpage -->

        <div class="main">
            <div class="mainText">
                <h2>Next-Level</h2>
                <h1 class="top">Super Value Deals</h1>
                <h1>On All Products</h1>
                <p>Here are the need for Your Daily Healths</p>
                <button>Explore</button>
            </div>
            <img src="m3.png" alt="">
        </div>

        <!-- cards -->

        <div class="Next-Level">
            <div class="head">
                <h1>Next-Level <span>Suppliments</span></h1>
            </div>
            <div class="card">
                <div class="crd">
                    <img src="./image/whey.jpeg" alt="Plant-Based Protein" alt="" onclick="show(this)" height="230px">
                    <div class="crdText">
                        <h2>Whey Protein</h2>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i> <br>
                        <button>Add to Cart</button>

                    </div>
                </div>

                <div class="crd">
                    <img src="./image/plantbased.webp" alt="Plant-Based Protein" alt="" onclick="show(this)"
                        style="height: 250px;">
                    <div class="crdText">
                        <h2>Plant-Based Protein</h2>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i> <br>
                        <button>Add to Cart</button>
                    </div>
                </div>
                <div class="crd">
                    <img src="./image/preworkout.jpg" alt="" onclick="show(this)" height="230px">
                    <div class="crdText">
                        <h2>Pre-Workout</h2>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i> <br>
                        <button>Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>

        <!--For Strength-->

        <div class="trends" id="trendSec">
            <div class="head">
                <h1>Next-Level <span>For Strength</span></h1>
            </div>
            <div class="card">
                <div class="crd">
                    <img src="./image/multivitamins.jpeg" alt="" onclick="show(this)">
                    <div class="crdText">
                        <h2>Multivitamin</h2>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i> <br>
                        <button>Add to Cart </button>

                    </div>
                </div>


                <div class="crd">
                    <img src="./image/Fisgoil.jpeg" alt="" onclick="show(this)">
                    <div class="crdText">
                        <h2>Fish-Oil Capsules</h2>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i> <br>
                        <button>Add to Cart</button>
                    </div>
                </div>

                <div class="crd">
                    <img src="./image/glutamines.jpg" alt="" onclick="show(this)">
                    <div class="crdText">
                        <h2>Glutamines</h2>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i> <br>
                        <button>Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- about us -->

        <div class="about">

            <div class="aboutus">
                <h1>#KnowUs</h1>
                <p>CLick on the About us icon to know more about us</p>
            </div>

            <div class="me">
                <img src="./image/leo_nutritix_h1-banner1.png" alt="">
                <div class="aboutText">
                    <h1>Who we are ?</h1>
                    <p>We will Teach you to make your Body be more active</p>
                </div>
            </div>
        </div>

        <!-- contact -->

        <div class="contact">

            <div class="contactus">
                <h1>#Let's Connect</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="contactMe">
                <div class="contactText">
                    <h1>Visit Our Office or Contact <br>
                        Us Today</h1>
                    <p>Address : Dablin Park, England, New york.</p>
                    <p>Contact : dumiemail@gmail.com</p>
                    <p>Number : 999999000011</p>
                </div>
                <img src="map.PNG" alt="">
            </div>

            <div class="form">
                <h1>Connect with Us. Fill Form</h1>
                <input type="text" placeholder="Enter Email"> <br>
                <input type="text" placeholder="Enter Email"> <br>
                <input type="text" placeholder="Enter Email"> <br>
                <input type="text" placeholder="Enter Email"> <br>
                <input type="text" placeholder="Enter Email"> <br>
                <button>Submit</button>

            </div>
        </div>
        <!-- cart -->

        <div class="cart">
            <img id="newImg" src="" alt="">
            <div class="cartText">
                <h1>Trends Offer : Trending Shop <br>
                    Now</h1>
                <h2>Special Price</h2>
                <h2>$11</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                <div class="btn">
                    <button>Buy Now</button>
                    <button onclick="addCart()">Add to Cart</button>
                </div>
                <button class="back">Back</button>



            </div>
        </div>

        <!-- blogs -->
        <div class="trends">
            <div class="head">
                <h1>Next-level <span>Gym Wear</span></h1>
            </div>
            <div class="card">
                <div class="blog">
                    <img src="./" alt="">
                    <div class="blogText">
                        <img src="" alt="">

                        <h2>Next-Level Girl Cloths</h2>
                        <p>You can take the clothing accessories according to your comforts</p>
                        <a href="https://www.amazon.in/Female-Gym-Clothes/s?k=Female+Gym+Clothes">Shop from there</a>
                    </div>
                </div>

                <div class="blog">
                    <img src="./image/tr3" alt="">
                    <div class="blogText">
                        <h2>Next-Level Boys Cloths</h2>
                        <p>You can take the clothing accessories according to your comforts</p>
                        <a
                            href="https://www.amazon.in/s?k=Male+Gym+Clothes&crid=ASB3GKIYCSUS&sprefix=male+gym+clothes%2Caps%2C287&ref=nb_sb_noss_1">shop
                            from there</a>
                    </div>
                </div>
            </div>
        </div>



        <!-- Footer -->

        <!-- Code for footer -->
        <footer>

            <div class="footer-bottom">
                <p>copyright &copy; <a href="#">Next level Team</a> </p>
                <div class="footer-menu">
                    <ul class="f-menu">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="AboutUs.html">AboutUs</a></li>
                        <li><a href="Exercise.html">Exercise</a></li>
                        <li><a href="ourproducts.html">Our Product</a></li>
                        <li><a href="JoinUs.html">Joins Us</a></li>
                        <li><a href="contact.html">ContactUs</a></li>
                    </ul>
                </div>
            </div>

        </footer>
        <script src="./js/ourproducts.js"></script>
</body>

</html>